{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "root",
            "database": "demo",
            "username": "demo",
            "password": "root",
            "connectionTimeout": 30
        }
    ]
}